# clown-service

./: pom.xml
io/: test.txt
src/main/java/com/hm/: ClownApplication.java
src/main/java/com/hm/common/entity/: ClownConstant.java  ClownResult.java
src/main/java/com/hm/common/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomJSONLoginFilter.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/hm/common/security/constant/: CommonResponse.java  HttpResponseStatusEnum.java
src/main/java/com/hm/common/security/model/: WebResponse.java
src/main/java/com/hm/common/security/newConfig/: LindTokenAuthenticationFilter.java  TokenWebSecurityConfig.java
src/main/java/com/hm/common/utils/: CacheUtils.java  ClownResultUtil.java  CorsFilter.java  Md5Utils.java  PagingUtil.java  SnowFlake.java  TokenUtil.java
src/main/java/com/hm/manage/file/controller/: FileController.java
src/main/java/com/hm/manage/file/dao/: IFileDao.java
src/main/java/com/hm/manage/file/model/: FileBo.java
src/main/java/com/hm/manage/file/service/: IFileService.java
src/main/java/com/hm/manage/file/service/impl/: FileServiceImpl.java
src/main/java/com/hm/manage/menu/controller/: MenuController.java
src/main/java/com/hm/manage/menu/dao/: IMenuDao.java
src/main/java/com/hm/manage/menu/model/: MenuBo.java
src/main/java/com/hm/manage/menu/service/: IMenuService.java
src/main/java/com/hm/manage/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/hm/manage/operation/controller/: OperationController.java
src/main/java/com/hm/manage/operation/dao/: IOperationDao.java
src/main/java/com/hm/manage/operation/model/: OperationBo.java  OperationLogBo.java
src/main/java/com/hm/manage/operation/service/: IOperationService.java
src/main/java/com/hm/manage/operation/service/impl/: OperationServiceImpl.java
src/main/java/com/hm/manage/pageElement/controller/: PageElementController.java
src/main/java/com/hm/manage/pageElement/dao/: IPageElementDao.java
src/main/java/com/hm/manage/pageElement/mapper/: PageElementMapper.xml
src/main/java/com/hm/manage/pageElement/model/: PageElementBo.java
src/main/java/com/hm/manage/pageElement/service/: IPageElementService.java
src/main/java/com/hm/manage/pageElement/service/impl/: PageElementServiceImpl.java
src/main/java/com/hm/manage/power/controller/: PowerController.java
src/main/java/com/hm/manage/power/dao/: IPowerDao.java
src/main/java/com/hm/manage/power/mapper/: PowerMapper.xml
src/main/java/com/hm/manage/power/model/: PowerBo.java  PowerFileBo.java  PowerMenuBo.java  PowerOperationBo.java  PowerPageBo.java
src/main/java/com/hm/manage/power/service/: IPowerService.java
src/main/java/com/hm/manage/power/service/impl/: PowerServiceImpl.java
src/main/java/com/hm/manage/role/controller/: RoleController.java
src/main/java/com/hm/manage/role/dao/: IRoleDao.java
src/main/java/com/hm/manage/role/model/: RoleBo.java  RolePowerBo.java
src/main/java/com/hm/manage/role/service/: IRoleService.java
src/main/java/com/hm/manage/role/service/impl/: RoleServiceImpl.java
src/main/java/com/hm/manage/user/controller/: UserController.java
src/main/java/com/hm/manage/user/dao/: IUserDao.java
src/main/java/com/hm/manage/user/mapper/: UserMapper.xml
src/main/java/com/hm/manage/user/model/: UserGroupBo.java  UserGroupRoleBo.java  UserGroupUserInfoBo.java  UserRoleBo.java
src/main/java/com/hm/manage/user/service/: IUserService.java
src/main/java/com/hm/manage/user/service/impl/: UserServiceImpl.java
src/main/java/com/hm/serve/dream/test/: IoTest.java
src/main/java/com/hm/serve/userInfo/controller/: UserInfoController.java
src/main/java/com/hm/serve/userInfo/dao/: IUserInfoDao.java
src/main/java/com/hm/serve/userInfo/model/: UserInfo.java
src/main/java/com/hm/serve/userInfo/service/: IUserInfoService.java
src/main/java/com/hm/serve/userInfo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: generator.properties
