#generatorConfig Info
generator.location=C:\\Users\\14251\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar

generator.targetPackage=com.hm.generated
#gererator.schema=oracle-schema
gererator.tableName=t_user
gererator.domainObjectName=UserBo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.host=jdbc:mysql://localhost:3306/clown?serverTimezone=GMT%2B8
jdbc.userName=root
jdbc.passWord=hm123
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000
